# Nombre de la aplicación
spring.application.name=ComunidadGamer

# Configuración de MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/comunidadgamer?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
#spring.datasource.username=mysql-duoc
spring.datasource.password=
#spring.datasource.password=pass123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración de Hibernate
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

# Configuración de sesiones
server.servlet.session.timeout=30m
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always

# Configuración de seguridad JWT
jwt.secret=+xR/mUIpuc4xa3XgHZhL7JQyMfq1COXaiOePIERd9WE=
jwt.expiration=3600000

# Configuración de CORS para permitir acceso desde el frontend
spring.web.cors.allowed-origins=http://localhost:4200
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE
spring.web.cors.allowed-headers=Authorization,Content-Type